* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* connect to ::1 port 8000 from ::1 port 53024 failed: Connection refused
*   Trying 127.0.0.1:8000...
* Connected to localhost (127.0.0.1) port 8000
> OPTIONS /verify-liveness HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.7.1
> Accept: */*
> Origin: https://vercel.com
> Access-Control-Request-Method: POST
> 
* Request completely sent off
< HTTP/1.1 200 OK
< date: Fri, 20 Feb 2026 10:57:50 GMT
< server: uvicorn
< access-control-allow-origin: *
< access-control-allow-methods: DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT
< access-control-max-age: 600
< content-length: 2
< content-type: text/plain; charset=utf-8
< 
{ [2 bytes data]
100     2  100     2    0     0    610      0 --:--:-- --:--:-- --:--:--   666
* Connection #0 to host localhost left intact
OK